// Configuration: Retrieve color variables from defined in CSS:
const tColor = getComputedStyle(document.documentElement).getPropertyValue("--tColor"),
      rhColor = getComputedStyle(document.documentElement).getPropertyValue("--rhColor"),
      pColor = getComputedStyle(document.documentElement).getPropertyValue("--pColor"),
      timeColor = getComputedStyle(document.documentElement).getPropertyValue("--timeColor"),
      bgColor = getComputedStyle(document.documentElement).getPropertyValue("--bgColor"),
      gridColor = getComputedStyle(document.documentElement).getPropertyValue("--gridColor"),
      gridWidth = 0.5,
      numPoints = 40;
    
// ===============================================================================
// OPTION: HIGHCHARTS --> Create single chart with all values
// ===============================================================================
// Create global Chart
const highChart = new Highcharts.Chart({
  time:{ useUTC: false },
  chart:{ 
    backgroundColor: bgColor,
    height: (9 / 16 * 100) + '%',
    renderTo:'bmeHighchart', 
    borderRadius: 20,
  },
  series: [ 
    { name: 'Temperature (ºC)', color: tColor },  
    { name: 'Rel. Humidity (%)', color: rhColor, yAxis: 1 } ,  
    { name: 'Pressure (mbar)', color: pColor, yAxis: 2 }  
  ],
  title: { text: undefined },       // The containing card already includes the title.
  plotOptions: { line: { animation: false } },

  xAxis: {
    gridLineColor: gridColor,
    gridLineWidth: gridWidth,
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: [    
    { //title: { style: { color: tColor }, text: 'Temperature (ºC)' }, 
      labels: { style: { color: tColor } },
      lineColor: tColor,
      lineWidth: 1,
      gridLineColor: gridColor,
      gridLineWidth: gridWidth
    },
    { //title: { text: 'Humidity (%)', style: {color: rhColor } },
      labels: { style: {color: rhColor } },
      lineColor: rhColor,
      lineWidth: 1,
      gridLineColor: gridColor,
      gridLineWidth: gridWidth
    }, 
    { //title: { text: 'Pressure (mbar)', style: {color: pColor} }, 
      labels: { style: {color: pColor } },
      lineColor: pColor,
      lineWidth: 1,
      opposite: true,
      gridLineColor: gridColor,
      gridLineWidth: gridWidth
    }, 
  ],
  credits: { enabled: true }
});

// Plot received object on chart (Highcharts)
function highChartPlot(arr, time) {
  const x = time.getTime();
  for (let i = 0; i < arr.length; i++) {
    const y = Number(arr[i]);
    if(highChart.series[i].data.length > 100) {
      highChart.series[i].addPoint([x, y], true, true, true);
    } 
    else { highChart.series[i].addPoint([x, y], true, false, true); }
  }
}

// ===============================================================================
// OPTION: CHARTS.JS --> Create single chart with all values / different timestamp
// ===============================================================================
// Define rounders for each of the lines (t, p, rh) and round factor: 
const tRound = 3, 
      rhRound = 5,
      pRound = 1, 
      roundFactor = 0.5,
			numTicks = 7;

// Define series (data sets)
const dataChartJS = {
  datasets: [
    { label: 'Temperature (ºC)',
      data: [],              // each element will be {x: ## , y: ## } or [x, y]
      borderColor: tColor,
      yAxisID: 'y0',
      // fill: false
    },
    { label: 'Rel. Humidity (%)',
      data: [],             // {x: ## , y: ## } or [x, y]
      borderColor: rhColor,
      yAxisID: 'y1',
      // fill: false
    },
    { label: 'Pressure (mbar)',
      data: [],              // {x: ## , y: ## } or [x, y]
      borderColor: pColor,
      yAxisID: 'y2',
      // fill: false
    }
  ]
};

// Functions to find rounded min and max values for a series:
function minVal(ser, round) {
  if (dataChartJS.datasets[ser].data.length == 0) return 0;
  const yArr = dataChartJS.datasets[ser].data.map((item) => item[1]);          // keep only the "y" values
  return round * Math.floor( (Math.min(...yArr) - round * roundFactor ) / round);
}
function maxVal(ser, round) {
  if (dataChartJS.datasets[ser].data.length == 0) return 1;
  const yArr = dataChartJS.datasets[ser].data.map((item) => item[1]);  // keep only the "y" values
  return round * Math.ceil( (Math.max(...yArr) + round * roundFactor ) / round);
}

// Define chart configuration
const options = { 
  // responsive: true,          // Not required (is default). Needed to allow resizing of the canvas
  // showLine: true,            // Not required (is default).
  legend: { display: false },   // Card title defined in HTML instead.
  backgroundColor: bgColor,
  scales: {
    x: { 
      type: 'time',             // Requires Charts.js date "adapter"
      border: { color: '#111' },
      ticks: { maxTicksLimit: 16, color: '#111' }
    },
    y0: { // title: { display: true, text: 'Temperature (ºC)', color: tColor},
      min: minVal(0, tRound),      // Optional: round min/max values
      max: maxVal(0, tRound),      // Optional: round min/max values
      border: { color: tColor },
      ticks: { color: tColor, count: numTicks }
    },
    y1: { // title: { display: true, text: 'Rel. Humidity (%)', color: rhColor},
      min: minVal(1, rhRound),           // Optional: round min/max values
      max: maxVal(1, rhRound),           // Optional: round min/max values
      border: { color: rhColor },
      ticks: { color: rhColor, count: numTicks }
    },
    y2: { // title: { display: true, text: 'Pressure (mbar)', color: pColor},
      position: 'right',
      min: minVal(2, pRound),           // Optional: round min/max values
      max: maxVal(2, pRound),           // Optional: round min/max values
      border: { color: pColor },
      ticks: { color: pColor, count: numTicks }
    },
  }
}
// Create the chart with the configuration defined previously
const chartJS = new Chart(
  document.getElementById("bmeChartJS"), 
  { type: 'line', data: dataChartJS, options: options}
);

// Plot received object on chart (Charts.js)
function chartJSPlot(arr, time) {
  const x = time.getTime();
  for (let i = 0; i < arr.length; i++) {
    const y = arr[i];
    if (chartJS.data.datasets[i].data.length > 100) {
      chartJS.data.datasets[i].data.shift();
    }
    chartJS.data.datasets[i].data.push([x, y]);  
  }
}

// ===============================================================================
// OPTION: PLOTLY --> Create single chart with all values / different timestamp
// ===============================================================================
const plotly = document.getElementById('bmePlotly');
const x0 = 80 / plotly.offsetWidth;
const dataPlotly = [
  { x: [], y: [],
    name: "Temperature (ºC)",
    line: {color: tColor}
  },
  { x: [], y: [],
    name: 'Rel. Humidity (%)',
    yaxis: 'y2',
    line: {color: rhColor}
  },
  { x: [], y: [],
    name: 'Pressure (mbar)',
    yaxis: 'y3',
    line: {color: pColor}
  }
];

const layout = { 
	margin: { t: 20, b: 20, l: 20, r: 80}, 
	paper_bgcolor: bgColor,
	plot_bgcolor: bgColor,
  xaxis: {type: 'date', domain: [x0, 1],
    showline: true, linecolor: '#222'
  },
	yaxis: {
		tickfont: {color: tColor, size: 10},
		anchor: 'x',
    showline: true,
    linecolor: tColor
  },
  yaxis2: {
    tickfont: {color: rhColor, size: 10},
    tickmode: 'sync',
		overlaying: 'y',
    position: 0,
		anchor: 'free',
    showline: true, 
    linecolor: rhColor
  },
	yaxis3: {
    tickfont: {color: pColor, size: 10},
    tickmode: 'sync',
    overlaying: 'y',
    anchor: 'x',
    side: 'right',
    showline:true, linecolor: pColor
  },
	legend: {
		"orientation": "h",
		y: 1.1, x: 0.5,
		xanchor: 'center'
	}
};
var config = {
	responsive: true,
	// scrollZoom: true,
	showLink: true,
  plotlyServerURL: "https://chart-studio.plotly.com"
}

// Create the Plotly chart
Plotly.newPlot('bmePlotly', dataPlotly, layout, config);

// Plot received object on chart (Plotly)
function plotlyPlot(arr, time) {
  const xVal = time.getTime();
  Plotly.extendTraces('bmePlotly',
    { x: [[xVal], [xVal], [xVal]],
      y: [[arr[0]], [arr[1]], [arr[2]]]
    }, 
    [0, 1, 2]
  );
}

// Function to get formatted current time and date
function updateTime() {
  const config = {
    timeZone: 'Europe/Madrid', 
    day: 'numeric', 
    month: '2-digit', 
    hour: 'numeric', 
    minute: 'numeric', 
    second: '2-digit'
  }
  const date = new Date();
  const timeString = date.toLocaleString('es-ES', config);
  document.getElementById('timeBME').textContent = timeString;
  document.getElementById('timeBMEtable').textContent = timeString;
  return date;
}

// Function to retrieve single data from the JSON received and update those values on the HTML elements (grid, table, charts)
function updateBME(objBME, date) {
  const t = (objBME.t / 10).toFixed(1),
        rh = (objBME.rh / 10).toFixed(1),
        p = (objBME.p / 10).toFixed(1),
        time = new Date(date);

  // Update data cards
  document.getElementById('tBME').textContent = t;
  document.getElementById('rhBME').textContent = rh;
  document.getElementById('pBME').textContent = p;

  // Update Table
  document.getElementById('tBMEtable').textContent = t;
  document.getElementById('rhBMEtable').textContent = rh;
  document.getElementById('pBMEtable').textContent = p;

  // Update chart (Highcharts)
  highChartPlot([t, rh, p], time)

  // Update chart (Charts.js):
  // 1) define the new points
  chartJSPlot([t, rh, p], time)

  // optional: define the new limits for Y Axis in Charts.js
  chartJS.options.scales.y0.min = minVal(0, tRound);
  chartJS.options.scales.y1.min = minVal(1, rhRound);
  chartJS.options.scales.y2.min = minVal(2, pRound);
  chartJS.options.scales.y0.max = maxVal(0, tRound);
  chartJS.options.scales.y1.max = maxVal(1, rhRound);
  chartJS.options.scales.y2.max = maxVal(2, pRound);
  // Update the chart
  chartJS.update();

  plotlyPlot([t, rh, p], time);
}

// Function to load values from file to charts

// ===============================================================================
// Get current sensor readings when the page loads:
// ===============================================================================
// We send a "GET" request with URL= '/readings'
// And process response with "updateBME" to update values
window.addEventListener('load', getReadings);

function getReadings() {
  const xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      const objBME = JSON.parse(this.responseText);
      const i0 = Math.max(0, objBME.length-numPoints);
      for(var i = 0; i<len; i++){
        highChartPlot([t, rh, p], time);
        plotHumidity(myObj[i].time, myObj[i].humidity);
      }

    }
  };
  xhr.open('GET', '/readings', true);
  xhr.send();
}

function addReading() {
  const xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      const objBME = JSON.parse(this.responseText);
      const time = updateTime();
      updateBME(objBME, time);
    }
  };
  xhr.open('GET', '/readings', true);
  xhr.send();
}

// ===============================================================================
// Handle data received periodically
// ===============================================================================
// Create an Event Source to listen for events.
// The condition checks if the browser supports Server-Sent Events (SSE) by testing the existence of window.EventSource
if (!!window.EventSource) {
  const source = new EventSource('/events');
  source.addEventListener('open', function(e) {
    console.log('Events Connected');
  }, false);

  source.addEventListener('error', function(e) {
    if (e.target.readyState != EventSource.OPEN) {
      console.log('Events Disconnected');
    }
  }, false);

  // Update charts when new readings are received
  source.addEventListener('new_readings', function(e) {
    const objBME = JSON.parse(e.data);
    const date = updateTime();
    updateBME(objBME, date);
  }, false);
}
